server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mycompliancepal?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=mycompliancepal.jks
jwt-auth-server.keyPass=0FXpj8JC
jwt-auth-server.keyAlias=mycompliancepal
jwt-auth-server.myFront=http://localhost:3000
jwt-auth-server.clientId=my-client-app
jwt-auth-server.accessTokenValiditySeconds=36000
# jwt-auth-server.refreshTokenValiditySeconds=86400

spring.banner.location=classpath:banner.txt

